# disable directory browsing
#Options All -Indexes
#<IfModule mod_rewrite.c>
#  RewriteEngine On
#  RewriteCond $1 !^(index\.php|upload)
#  RewriteBase /homegrocery/
#  RewriteCond %{REQUEST_FILENAME} !-f
#  RewriteCond %{REQUEST_FILENAME} !-d
#  RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
#</IfModule>
#php_value  upload_max_filesize  5500M
#php_value  max_execution_time 1800


#<IfModule mod_rewrite.c>
#RewriteEngine On
# !IMPORTANT! Set your RewriteBase here and don't forget trailing and leading
# slashes.
# If your page resides at
# http://www.example.com/mypage/test1
# then use
# RewriteBase /HomeGrocery/
#RewriteBase /
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php?/$1 [L]
#RewriteRule ^(.*)$ index.php?/$1 [L]
#</IfModule>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]